  
  worker_processes 1;
  # write errors to stderr where Cloud Foundry can grab them
  error_log stderr;
  # leave as default for now
  events { worker_connections 1024; }
  http {
    server {
      # get the port number from Cloud Foundry
      listen $PORT default_server;
      if ($http_x_forwarded_proto != "https") {
         rewrite ^ https://$host$uri permanent;
      }
    root   /usr/share/nginx/html;
    index index.php index.html index.htm index.nginx-debian.html; 
      location / {
         try_files $uri $uri/ /index.html;
      }
	location /jsonrpc {
	        # Proxy jsonrpc to local aria2c server, since https page can't make "http" and "ws" connection.
	        # To connect, simply connect to wss://DOMAIN_NAME:443/jsonrpc
	        proxy_pass http://localhost:5001/jsonrpc;
	        proxy_redirect off;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	}
      location ~ \\.css {
          types { } default_type    text/css;
      }
      location ~ \\.js {
          types { } default_type    application/x-javascript;
      }
    }
  }

